plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
	id 'org.ajoberstar.grgit' version '1.7.2'
}

final commitId

if (hasProperty("grgit")) {
	commitId = "${grgit.head().abbreviatedId}"
} else {
	commitId = "NOGIT"
}

version = "${minecraft_version}-${mod_version}-fabric-${commitId}"
group = project.maven_group
final baseVersion = "${mod_version}"

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	repositories {
		maven { url 'https://maven.wispforest.io' }
	}
	repositories {
		maven { url 'https://maven.terraformersmc.com/releases/' }
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.terraformersmc:modmenu:10.0.0-beta.1"

	annotationProcessor modImplementation("io.wispforest:owo-lib:0.12.8+1.20.5")
	include modImplementation("org.ladysnake.cardinal-components-api:cardinal-components-base:6.0.0-beta.3")
	include modImplementation("org.ladysnake.cardinal-components-api:cardinal-components-world:6.0.0-beta.3")
	include modImplementation("org.ladysnake.cardinal-components-api:cardinal-components-entity:6.0.0-beta.3")
}

processResources {
	inputs.property "version", baseVersion

	filesMatching("fabric.mod.json") {
		expand "version": baseVersion
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	//withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}


jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}