# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.2.17
maven_group=wehavecookies56.bonfires
archives_base_name=bonfires

# Dependencies
fabric_version=0.98.0+1.20.6